{
  "compilerOptions": {
    // "baseUrl": "./",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@payload-config": ["./src/payload.config.ts"],
      // NOTE: The following paths are for the frontend app, which is a separate Next.js app within the monorepo. Adjust the paths as needed based on your project structure.
      "@frontend/*": ["./src/app/(frontend)/*"],

      "@components/*": ["./src/app/(frontend)/components/*"],
      "@icons/*": ["./src/app/(frontend)/icons/*"],
      "@data/*": ["./src/app/(frontend)/data/*"]
    },
    "target": "ES2022"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
